<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panitikapedia</title>

    <link rel="stylesheet" href="/css codes/indexstyle.css">
</head>
<body>

    <header>
        <h1 id="site-title">Panitikapedia</h1>
        <p id="site-description">Ang layunin ng Panitikapedia ay upang magbigay kaalaman sa mga mag-aaral tungkol sa Panitikang Pilipino at mga halimbawa nito. Dito nyo rin malalaman ang mga pangyayari sa Panahon ng Rebolusyong Pilipino, kasama rin dito kung anong ibig sabihin ng tula, nobela at mga tema nito.</p>
    </header>

    <main>
        <section>
            <h2 id="lesson-title">Ano ang Panitikan?</h2>
            <p>Ang panitikan ay ang sining ng pagpapahayag ng kaisipan, damdamin, at karanasan ng tao sa pamamagitan ng mga piling salita na isinulat o binibigkas sa masining at malikhaing paraan. Higit pa ito sa simpleng pagsusulat lamang; ito ay sumasaklaw sa mas malalim na pag-unawa sa sarili, sa mundo, at sa relasyon ng tao sa kanyang kapwa.</p>

            <p>Narito ang ilang mahahalagang katangian ng panitikan:</p>
            <ul>
                <li><b>Masining at Malikhaing Pagpapahayag:</b> Gumagamit ang panitikan ng mga piling salita, metapora, simbolo, at iba pang mga literary device upang ipahayag ang mensahe nito sa isang masining at makabuluhang paraan.</li>
                <li><b>Pagsasalamin ng Kulturang Pilipino:</b> Ang panitikan ay nagsisilbing salamin ng kultura, tradisyon, at pagpapahalaga ng mga Pilipino.</li>
                <li><b>Pagpapahayag ng Kaisipan at Damdamin:</b> Ang panitikan ay isang midyum para sa pagpapahayag ng mga kaisipan, ideya, paniniwala, at damdamin ng mga manunulat.</li>
                <li><b>Pagbibigay ng Aral at Inspirasyon:</b> Maraming mga akdang pampanitikan ang nagbibigay ng mga aral sa buhay.</li>
                <li><b>Naglalarawan ng Karanasan ng Tao:</b> Sa pamamagitan ng panitikan, mas nauunawaan natin ang iba't ibang karanasan ng tao.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>Napag-aralan na natin kung ano ang ibig sabihin ng Panitikan at mga mahalagang impormasyon nito. I-click natin ang susunod na leksyon para sa panitikang pilipino</h3>
            <a class="button" href="/Number 2/Lesson 2.html">I-klik para sa Lesson 2</a>
        </section>
    </main>

    <footer>
        &copy; 2025 Panitikapedia. All rights reserved.
    </footer>

</body>
</html>
